{
  "name": "api3",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "ts-node -r tsconfig-paths/register src/main.ts",
    "start:dev": "tsc-watch -p tsconfig.build.json --onSuccess \"node dist/main.js\"",
    "start:debug": "tsc-watch -p tsconfig.build.json --onSuccess \"node --inspect-brk dist/main.js\"",
    "start:prod": "node dist/main.js",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "seed": "ts-node src/seeder/seed.ts"
  },
  "dependencies": {
    "@nestjs/common": "^6.0.0",
    "@nestjs/core": "^6.0.0",
    "@nestjs/jwt": "^6.1.1",
    "@nestjs/mongoose": "^6.3.0",
    "@nestjs/passport": "^6.1.1",
    "@nestjs/platform-express": "^6.0.0",
    "@nestjs/serve-static": "^1.0.2",
    "@sendgrid/mail": "^6.5.1",
    "@types/ioredis": "^4.14.6",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.7",
    "change-case": "^4.1.1",
    "class-transformer": "^0.2.3",
    "class-validator": "^0.11.0",
    "dotenv": "^8.2.0",
    "express-handlebars": "^3.1.0",
    "firebase-admin": "^8.9.2",
    "ioredis": "^4.14.1",
    "jimp": "^0.9.3",
    "module-alias": "^2.2.2",
    "moment": "^2.24.0",
    "mongoose": "^5.8.9",
    "mqtt": "^3.0.0",
    "nodemailer": "^6.4.2",
    "nodemailer-express-handlebars": "^3.1.0",
    "passport": "^0.4.1",
    "passport-facebook-token": "^3.3.0",
    "passport-jwt": "^4.0.0",
    "reflect-metadata": "^0.1.12",
    "rimraf": "^2.6.2",
    "rxjs": "^6.3.3",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@nestjs/testing": "^6.0.0",
    "@types/bcrypt": "^3.0.0",
    "@types/chance": "^1.0.8",
    "@types/change-case": "^2.3.1",
    "@types/express": "4.16.1",
    "@types/express-handlebars": "^3.1.0",
    "@types/jest": "24.0.11",
    "@types/jimp": "^0.2.28",
    "@types/mongoose": "^5.5.43",
    "@types/mqtt": "^2.5.0",
    "@types/node": "11.13.4",
    "@types/nodemailer": "^6.4.0",
    "@types/passport": "^1.0.2",
    "@types/passport-facebook-token": "^0.4.34",
    "@types/passport-jwt": "^3.0.3",
    "@types/supertest": "2.0.7",
    "@types/uuid": "^3.4.7",
    "chance": "^1.1.4",
    "jest": "24.7.1",
    "prettier": "1.17.0",
    "supertest": "4.0.2",
    "ts-jest": "24.0.2",
    "ts-node": "8.1.0",
    "tsc-watch": "2.2.1",
    "tsconfig-paths": "3.8.0",
    "tslint": "5.16.0",
    "typescript": "3.4.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "_moduleAliases": {
    "@modules": "dist/modules",
    "@middlewares": "dist/middlewares",
    "@guards": "dist/guards",
    "@public": "dist/public"
  }
}
